名前	ふりがな	アドレス	性別	年齢	誕生日	婚姻	都道府県	電話番号	携帯	キャリア	カレーの食べ方
滝 奈々	たき なな	taki_nana@example.com	女	55	1965/1/28	既婚	埼玉県	0 6-725-6733	090-8111-7703	ドコモ	右ルー・せき止め派
南部 賢治	なんぶ けんじ	nannbu_kenji@example.com	男	69	1950/4/23	既婚	青森県	031-236-8007	080-2586-2360	ソフトバンク	手前ルー・別口派
増井 光臣	ますい みつおみ	masui_mitsuomi@example.com	男	74	1945/7/5	既婚	神奈川県	079-979-3836	080-3383-7982	ソフトバンク	左ルー・せき止め派
小寺 俊介	こでら しゅんすけ	kodera_shunsuke@example.com	男	71	1949/1/28	既婚	東京都	078-874-1178	090-5909-1221	ドコモ	右ルー・混ぜ混ぜ派
福田 芽以	ふくだ めい	fukuda_mei@example.com	女	48	1971/9/17	既婚	三重県	057-982-7214	090-4383-8392	ドコモ	ぶっかけ・ルー攻め派
鹿手袋 寿明	しかてぶくろ としあき	shikatebukuro_toshiaki@example.com	男	55	1964/11/20	既婚	神奈川県	097-992- 605	080-6033-1558	ドコモ	ぶっかけ・混ぜ混ぜ派
永野 みあ	ながの みあ	nagano_mia@example.com	女	46	1974/1/27	既婚	福岡県	059-976-5474	080-7184-5571	ドコモ	右ルー・ルー攻め派
新垣 光	にいがき ひかる	niigaki_hikaru@example.com	女	28	1991/5/4	既婚	長野県	066-779-7128	090-6416-9211	ドコモ	ぶっかけ・ルー攻め派
大久保 礼子	おおくぼ れいこ	ookubo_reiko@example.com	女	28	1991/4/22	既婚	長野県	087-465-3758	080- 205-7727	ドコモ	右ルー・ルー攻め派
とよた マサカズ	とよた まさかず	toyota_masakazu@example.com	男	78	1941/8/31	既婚	新潟県	0 2-905-7757	080-5942-5112	au	右ルー・混ぜ混ぜ派
志村 雅彦	しむら まさひこ	shimura_masahiko@example.com	男	54	1965/4/18	既婚	静岡県	067-775- 482	080-9583-9688	ソフトバンク	手前ルー・別口派
永井 一徳	ながい いっとく	nagai_ittoku@example.com	男	27	1992/3/29	既婚	兵庫県	0 1-309-9342	090-9923-3246	ドコモ	奥ルー・別口派
水谷 薫	みずたに かおる	mizutani_kaoru@example.com	男	42	1978/2/19	既婚	岩手県	098-255-5606	090-7665-4681	ドコモ	右ルー・ナン派
早川 はるみ	はやかわ はるみ	hayakawa_harumi@example.com	女	28	1991/12/5	既婚	兵庫県	021-106-2761	090-8068-3074	ソフトバンク	右ルー・せき止め派
竹中 結衣	たけなか ゆい	takenaka_yui@example.com	女	66	1953/6/7	既婚	愛知県	075- 72- 421	080- 922-5345	ドコモ	左ルー・混ぜ混ぜ派
麻生 徹	あそう とおる	asou_tohru@example.com	男	77	1942/8/24	既婚	東京都	089-661-8803	080-6175-9350	ソフトバンク	奥ルー・混ぜ混ぜ派
杉本 裕次郎	すぎもと ゆうじろう	sugimoto_yuujirou@example.com	男	70	1949/4/7	既婚	長野県	078-303-7145	090-8717-7226	ソフトバンク	左ルー・ルー攻め派
石本 貴嶺	いしもと たかね	ishimoto_takane@example.com	男	76	1943/9/30	既婚	群馬県	060-809-5110	080-6718-3144	ドコモ	左ルー・混ぜ混ぜ派
原田 サダヲ	はらだ さだお	harada_sadawo@example.com	男	78	1941/3/30	既婚	新潟県	049-925-8776	080-3321-8133	au	奥ルー・せき止め派
桑田 まなみ	くわた まなみ	kuwata_manami@example.com	女	50	1969/10/28	既婚	静岡県	094-812-2585	080-1777-1606	ドコモ	ぶっかけ・混ぜ混ぜ派
内野 マサカズ	うちの まさかず	uchino_masakazu@example.com	男	48	1971/2/23	既婚	熊本県	092-433-7301	080-4673-2360	ドコモ	ぶっかけ・混ぜ混ぜ派
加納 朝香	かのう あさか	kanou_asaka@example.com	女	74	1945/3/3	既婚	沖縄県	093- 29-1294	080-5095-9364	ドコモ	左ルー・混ぜ混ぜ派
福井 郁恵	ふくい いくえ	fukui_ikue@example.com	女	78	1941/2/27	既婚	佐賀県	014-779-9297	090- 626-2509	ドコモ	奥ルー・ルー攻め派
長崎 陽子	ながさき ようこ	nagasaki_youko@example.com	女	30	1989/9/15	既婚	静岡県	088-807-4029	090-7698-5810	ドコモ	ぶっかけ・ナン派
吉川 恵梨香	よしかわ えりか	yoshikawa_erika@example.com	女	37	1983/2/8	既婚	高知県	076-913-9052	080-4933- 544	ドコモ	右ルー・せき止め派
徳永 雅彦	とくなが まさひこ	tokunaga_masahiko@example.com	男	65	1955/1/2	既婚	大阪府	022-575-3214	080-8790-6084	ドコモ	左ルー・別口派
江崎 雅之	えざき まさゆき	ezaki_masayuki@example.com	男	33	1986/7/18	既婚	埼玉県	051-907-2188	090-8356-8118	ソフトバンク	右ルー・ルー攻め派
満島 倫子	みつしま のりこ	mitsushima_noriko@example.com	女	41	1978/7/23	既婚	埼玉県	095-755-2372	090-3813-5479	ドコモ	左ルー・混ぜ混ぜ派
小幡 淳	おばた あつし	obata_atsushi@example.com	男	66	1953/4/20	既婚	秋田県	028-432-1081	090-2994-1570	ソフトバンク	ぶっかけ・せき止め派
香椎 弘也	かしい ひろなり	kashii_hironari@example.com	男	59	1960/5/22	既婚	和歌山県	056-275- 630	080-1901-1270	au	右ルー・混ぜ混ぜ派
矢島 なぎさ	やじま なぎさ	yajima_nagisa@example.com	女	43	1976/11/13	既婚	長野県	052- 72-9235	090-1117-9533	ドコモ	右ルー・ナン派
小高 芽以	こだか めい	kodaka_mei@example.com	女	29	1990/7/9	既婚	長野県	046-757-8253	090-6027-8011	ドコモ	左ルー・混ぜ混ぜ派
滝 米蔵	たき よねぞう	taki_yonezou@example.com	男	52	1967/3/24	未婚	北海道	083-683-4740	090-5414- 803	ソフトバンク	右ルー・別口派
高岡 郁恵	たかおか いくえ	takaoka_ikue@example.com	女	30	1989/10/2	既婚	愛知県	0  -633-8602	090-7455-7897	au	左ルー・せき止め派
松沢 耕司	まつざわ こうじ	matsuzawa_kouji@example.com	男	71	1948/9/23	既婚	埼玉県	077-144-5509	090-5797-1928	au	右ルー・せき止め派
倉本 俊介	くらもと しゅんすけ	kuramoto_shunsuke@example.com	男	51	1968/7/26	既婚	静岡県	012-541-7250	080-9622-2366	ドコモ	右ルー・せき止め派
前川 麻由子	まえかわ まゆこ	maekawa_mayuko@example.com	女	26	1993/4/8	既婚	長野県	066-676-6464	080-9290- 881	ドコモ	左ルー・混ぜ混ぜ派
福沢 彩華	ふくざわ あやか	fukuzawa_ayaka@example.com	女	28	1992/1/27	既婚	京都府	072-753-2680	090-9262-2625	ソフトバンク	別盛り・せき止め派
脇田 幸子	わきた さちこ	wakita_sachiko@example.com	女	24	1995/7/9	既婚	三重県	065-871-4866	090- 154-8638	ドコモ	奥ルー・別口派
村中 耕司	むらなか こうじ	muranaka_kouji@example.com	男	54	1965/4/27	既婚	東京都	0 6-916-8205	080-7573-3688	au	右ルー・せき止め派
小畑 育子	おばた いくこ	obata_ikuko@example.com	女	58	1961/12/25	既婚	山形県	026-344-9637	080-8910-5219	ドコモ	ぶっかけ・別口派
石坂 一樹	いしざか かずき	ishizaka_kazuki@example.com	男	36	1983/4/19	既婚	愛知県	080-980-2179	090-7717-8552	ドコモ	ぶっかけ・混ぜ混ぜ派
田畑 浩介	たばた こうすけ	tabata_kousuke@example.com	男	59	1960/10/17	既婚	神奈川県	022-847-8796	080-2477-2148	ソフトバンク	ぶっかけ・混ぜ混ぜ派
山元 愛梨	やまもと あいり	yamamoto_airi@example.com	女	60	1959/7/16	既婚	静岡県	092-971-4648	080-1079- 569	ソフトバンク	ぶっかけ・ルー攻め派
松岡 季衣	まつおか としえ	matsuoka_toshie@example.com	女	62	1957/8/25	既婚	静岡県	099-346-1650	080-6706-2195	ソフトバンク	奥ルー・せき止め派
安部 麻緒	あべ まお	abe_mao@example.com	女	54	1965/5/18	既婚	青森県	095-549-2999	080-9025-7068	ソフトバンク	別盛り・混ぜ混ぜ派
門脇 雅彦	かどわき まさひこ	kadowaki_masahiko@example.com	男	80	1939/7/12	既婚	茨城県	037-794-3147	080-5519-4805	ツーカー	手前ルー・せき止め派
秋山 めぐみ	あきやま めぐみ	akiyama_megumi@example.com	女	44	1975/4/11	既婚	鹿児島県	033-116-8888	090-9179-6347	ドコモ	右ルー・混ぜ混ぜ派
ともさか 美佐子	ともさか みさこ	tomosaka_misako@example.com	女	52	1967/9/22	既婚	福島県	0 4-111-4068	080-4599-6423	ソフトバンク	左ルー・せき止め派
小菅 美菜	こすげ みな	kosuge_mina@example.com	女	68	1951/10/17	既婚	大阪府	0 8-342-4928	080-5251- 512	ソフトバンク	右ルー・混ぜ混ぜ派
小出 了	こいで りょう	koide_ryou@example.com	男	70	1950/2/9	既婚	埼玉県	051-534-8635	080-7856- 547	ソフトバンク	ぶっかけ・せき止め派
小川 真悠子	おがわ まゆこ	ogawa_mayuko@example.com	女	59	1960/9/13	既婚	熊本県	053-673- 121	090-6666-1811	ドコモ	ぶっかけ・別口派
大沢 達士	おおさわ たつひと	oosawa_tatsuhito@example.com	男	72	1947/7/31	既婚	東京都	062-680-3901	090-2268-9998	ドコモ	奥ルー・せき止め派
大坪 みあ	おおつぼ みあ	ootsubo_mia@example.com	女	46	1973/3/11	既婚	埼玉県	024-478-7263	090-1097-7533	ドコモ	ぶっかけ・ルー攻め派
伊藤 ヒロ	いとう ひろ	itou_hiro@example.com	男	37	1982/7/9	既婚	東京都	056-816-7893	080-6356-1603	au	ぶっかけ・混ぜ混ぜ派
柳 薫	やなぎ かおる	yanagi_kaoru@example.com	女	43	1976/9/15	既婚	大阪府	077-634- 839	080-2764-6071	ツーカー	ぶっかけ・混ぜ混ぜ派
佐々木 サンタマリア	ささき さんたまりあ	sasaki_stmaria@example.com	男	64	1955/10/28	既婚	新潟県	063-421-6235	090- 242-8539	ソフトバンク	左ルー・別口派
若山 充則	わかやま みつのり	wakayama_mitsunori@example.com	男	69	1950/5/29	既婚	北海道	032-909- 108	090-4494-1243	ドコモ	奥ルー・ルー攻め派
古田 三郎	ふるた さぶろう	furuta_saburou@example.com	男	44	1975/12/11	既婚	群馬県	062-515-1794	080-2122- 758	ソフトバンク	ぶっかけ・ナン派
首藤 秀樹	すどう ひでき	sudou_hideki@example.com	男	76	1943/5/25	既婚	沖縄県	027-859-3508	090-4007-9189	ドコモ	ぶっかけ・別口派
榎本 美咲	えのもと みさき	enomoto_misaki@example.com	女	24	1995/3/3	既婚	東京都	038-216-6804	090-9921-6045	ツーカー	別盛り・別口派
赤羽 法嗣	あかばね ほうし	akabane_houshi@example.com	男	43	1976/5/14	既婚	新潟県	020-864-5079	090-9390-2931	ソフトバンク	ぶっかけ・混ぜ混ぜ派
古山 しほり	ふるやま しほり	furuyama_shihori@example.com	女	51	1968/10/17	既婚	埼玉県	097-429-9217	090-8811-8216	au	左ルー・別口派
吉崎 利夫	よしざき としお	yoshizaki_toshio@example.com	男	61	1958/8/15	既婚	東京都	012- 94- 393	090-1887-1623	ソフトバンク	ぶっかけ・ルー攻め派
上山 聡	かみやま さとし	kamiyama_satoshi@example.com	男	36	1984/2/19	既婚	大阪府	0 2-539-3396	080-5150-8403	au	左ルー・混ぜ混ぜ派
三枝 染五郎	さんし そめごろう	sannshi_somegorou@example.com	男	43	1977/2/21	既婚	滋賀県	044- 60-8036	080-5461-2413	ドコモ	ぶっかけ・別口派
田中 みゆき	たなか みゆき	tanaka_miyuki@example.com	女	52	1967/8/15	既婚	福岡県	045-127-8832	090- 831-3828	ツーカー	左ルー・ルー攻め派
及川 貴嶺	おいかわ たかね	oikawa_takane@example.com	男	20	1999/2/24	未婚	東京都	025-747-9903	090-1490-4645	ドコモ	ぶっかけ・ルー攻め派
森井 美月	もりい みづき	morii_miduki@example.com	女	30	1989/3/4	既婚	兵庫県	036-259-7735	080-1880-7300	au	左ルー・ルー攻め派
松田 惇	まつだ じゅん	matsuda_jun@example.com	男	30	1990/1/13	既婚	愛媛県	083-235-1366	090-6126-8022	au	右ルー・別口派
荻原 愛	はぎわら あい	hagiwara_ai@example.com	女	69	1950/7/10	既婚	東京都	071-296-6377	090- 678-8773	ドコモ	ぶっかけ・混ぜ混ぜ派
岩城 輝信	いわき あきのぶ	iwaki_akinobu@example.com	男	34	1985/12/26	未婚	熊本県	044-842-9241	090-9963-3997	ソフトバンク	ぶっかけ・せき止め派
柴田 彩華	しばた あやか	shibata_ayaka@example.com	女	66	1953/7/3	既婚	三重県	088-163-2076	080-3245-6631	au	ぶっかけ・ルー攻め派
大庭 扶樹	おおにわ もとき	ooniwa_motoki@example.com	男	43	1977/2/17	既婚	沖縄県	0 1-921-4128	090- 922-2543	ドコモ	左ルー・別口派
植松 豊	うえまつ ゆたか	uematsu_yutaka@example.com	男	52	1967/12/27	既婚	神奈川県	097- 27-1903	090- 560-2364	ドコモ	左ルー・ナン派
西谷 寛治	にしや かんじ	nishiya_kanji@example.com	男	62	1957/11/24	既婚	福岡県	091-434-4618	090-1116-8122	ドコモ	手前ルー・ルー攻め派
村田 玲那	むらた れな	murata_rena@example.com	女	58	1961/7/12	既婚	広島県	095-556-4289	090-7154-9479	ドコモ	左ルー・ルー攻め派
宮本 貴美子	みやもと きみこ	miyamoto_kimiko@example.com	女	71	1948/9/16	既婚	東京都	013-443-4036	080-4053-5610	au	左ルー・せき止め派
安斎 満	あんざい みつる	annzai_mitsuru@example.com	男	65	1954/7/17	既婚	茨城県	013-264-4960	090-6000-8150	au	左ルー・ルー攻め派
乾 一樹	いぬい かずき	inui_kazuki@example.com	男	32	1987/3/19	未婚	東京都	097-421-1022	090-3539-7882	ソフトバンク	右ルー・ルー攻め派
大山 美優	おおやま みゅう	ooyama_myuu@example.com	女	47	1972/4/29	既婚	大阪府	073-921- 643	090-5884- 472	au	左ルー・ルー攻め派
細山 正義	ほそやま まさよし	hosoyama_masayoshi@example.com	男	54	1965/6/19	未婚	福岡県	030-125-5849	090-8395-2475	ソフトバンク	左ルー・せき止め派
花岡 結子	はなおか ゆうこ	hanaoka_yuuko@example.com	女	46	1973/6/2	既婚	宮崎県	064-390-1614	090-5856- 959	au	ぶっかけ・混ぜ混ぜ派
倉本 七世	くらもと ななせ	kuramoto_nanase@example.com	女	56	1963/3/22	既婚	大阪府	068-937-5363	090-7315-7666	au	ぶっかけ・混ぜ混ぜ派
森島 くるみ	もりしま くるみ	morishima_kurumi@example.com	女	30	1989/6/6	未婚	神奈川県	092-140- 430	090-1275- 914	ドコモ	ぶっかけ・せき止め派
橋本 愛菜	はしもと あいな	hashimoto_aina@example.com	女	30	1989/6/15	未婚	群馬県	0 9-252- 578	080-4124-4831	au	左ルー・せき止め派
生田 咲	なまた さき	namata_saki@example.com	女	28	1991/11/14	既婚	神奈川県	068-110- 761	080-8333-1767	ドコモ	右ルー・混ぜ混ぜ派
八木 良介	やぎ りょうすけ	yagi_ryousuke@example.com	男	78	1941/12/24	既婚	福島県	036-741-1903	090-8014-7870	au	左ルー・ルー攻め派
向井 瞬	むらい しゅん	murai_shun@example.com	男	80	1939/5/12	既婚	東京都	071-101-1584	080-2625- 401	ドコモ	奥ルー・別口派
石塚 勇介	いしづか ゆうすけ	ishiduka_yuusuke@example.com	男	73	1946/7/22	既婚	茨城県	046-904-9443	080-7035-2237	ドコモ	ぶっかけ・混ぜ混ぜ派
結城 未來	ゆうき みらい	yuuki_mirai@example.com	女	60	1959/6/29	未婚	愛知県	048-491-2566	080-  25-7856	ドコモ	ぶっかけ・せき止め派
宮崎 六郎	みやざき ろくろう	miyazaki_rokurou@example.com	男	20	1999/2/24	未婚	鹿児島県	083-339-1784	080-4373-5892	ドコモ	右ルー・別口派
小西 知世	こにし ちせ	konishi_chise@example.com	女	37	1982/9/2	既婚	大阪府	092-530-1700	080-5567-1606	ドコモ	ぶっかけ・せき止め派
亀井 亮介	かめい りょうすけ	kamei_ryousuke@example.com	男	26	1993/8/2	既婚	埼玉県	080-616-5279	090-1968-5530	ドコモ	ぶっかけ・ナン派
倉本 圭	くらもと けい	kuramoto_kei@example.com	男	55	1964/3/11	既婚	福島県	091-299-3244	080- 740- 612	ドコモ	ぶっかけ・混ぜ混ぜ派
内田 英嗣	うちだ ひでつぐ	uchida_hidetsugu@example.com	男	57	1962/8/21	既婚	埼玉県	077-392-9136	090-7517- 652	ドコモ	手前ルー・ルー攻め派
貫地谷 ひろ子	かんじや ひろこ	kanjiya_hiroko@example.com	女	64	1956/1/1	既婚	愛媛県	099-245-6434	080- 659-5202	au	手前ルー・ルー攻め派
深井 禄郎	ふかい ろくろう	fukai_rokurou@example.com	男	30	1990/2/13	既婚	大阪府	051-464-2861	080-7955-3601	ドコモ	左ルー・混ぜ混ぜ派
塩沢 美佳	しおざわ みか	shiozawa_mika@example.com	女	55	1964/5/29	既婚	宮崎県	084-700-5992	090-1232-5408	au	ぶっかけ・ナン派
井田 薫	いだ かおる	ida_kaoru@example.com	男	20	1999/7/20	未婚	静岡県	094-734-2170	080-8303-3411	ドコモ	ぶっかけ・混ぜ混ぜ派